# =========================
# Application Info
# =========================
spring.application.name=currency-exchange-microservice
server.port=8000

# =========================
# MySQL Database Config
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/currency_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# =========================
# Hibernate Dialect (Optional but Recommended)
# =========================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =========================
# Spring Bean Config
# =========================
spring.main.allow-bean-definition-overriding=true
